# LimaLectora-.Net-Angular

./: Pasos para el Back-end.txt  SQLQuery1.sql
API Diego/LimaLectora/: LimaLectora.sln
API Diego/LimaLectora/LimaLectora/: LimaLectora.http  Program.cs
API Diego/LimaLectora/LimaLectora.BLL/Servicios/: AccesoService.cs  AreasService.cs  ClienteService.cs  EmpleadoService.cs  GenerosService.cs  LibrosService.cs  ProveedoresService.cs  RecepcionesService.cs  VentaService.cs
API Diego/LimaLectora/LimaLectora.DAL/Repositorios/: ComprobanteRepository.cs
API Diego/LimaLectora/LimaLectora.DTO/: LibrosDTO.cs  MetodoPagoDTO.cs  ProveedoresDTO.cs  RecepcionesDTO.cs  VentasDTO.cs
API Diego/LimaLectora/LimaLectora.Model/: Clientes.cs  Generos.cs  Libros.cs  Proveedores.cs  Recepciones.cs  Ventas.cs
API Diego/LimaLectora/LimaLectora.Utility/: AutoMapperProfile.cs  LimaLectora.Utility.csproj
API Diego/LimaLectora/LimaLectora/Controllers/: AccesoController.cs  AreasController.cs  ClienteController.cs  ComprobanteController.cs  EmpleadosController.cs  GenerosController.cs  LibrosController.cs  RecepcionController.cs  VentaController.cs
AppLimaLectora/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppLimaLectora/src/: index.html
AppLimaLectora/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
AppLimaLectora/src/app/Interfaces/: acceso.ts  areas.ts  cliente.ts  comprobante.ts  empleado.ts  genero.ts  libro.ts  metodo-pago.ts  proveedor.ts  recepcion.ts  response-api.ts  venta.ts
AppLimaLectora/src/app/Reutilizable/: utilidad.service.ts
AppLimaLectora/src/app/Services/: cliente.service.ts  (+2 more)
AppLimaLectora/src/environments/: environment.prod.ts  environment.ts
LimaLectora/LimaLectora/: LimaLectora.csproj
LimaLectora/LimaLectora.BLL/: LimaLectora.BLL.csproj
LimaLectora/LimaLectora.BLL/Servicios/: ComprobanteService.cs  MetodoPagoService.cs
LimaLectora/LimaLectora.BLL/Servicios/Contrato/: IAccesoService.cs  IComprobantesService.cs  IGenerosService.cs  ILibrosService.cs
LimaLectora/LimaLectora.DAL/: LimaLectora.DAL.csproj
LimaLectora/LimaLectora.DAL/DBContext/: LimalectoraContext.cs
LimaLectora/LimaLectora.DAL/Repositorios/: GenericRepository.cs
LimaLectora/LimaLectora.DAL/Repositorios/Contrato/: IComprobanteRepository.cs
LimaLectora/LimaLectora.DTO/: AccesoDTO.cs  AreasDTO.cs  ClientesDTO.cs  ComprobantesDTO.cs  EmpleadosDTO.cs  GenerosDTO.cs
LimaLectora/LimaLectora.IOC/: Dependencia.cs  LimaLectora.IOC.csproj
LimaLectora/LimaLectora.Model/: Acceso.cs  Areas.cs  Comprobantes.cs  Empleados.cs  LimaLectora.Model.csproj  MetodoPago.cs
LimaLectora/LimaLectora.Utility/: AutoMapperProfile.cs
LimaLectora/LimaLectora/Controllers/: AreaController.cs  EmpleadoController.cs  GeneroController.cs  LibroController.cs  MetodoPagoController.cs  ProveedorController.cs
LimaLectora/LimaLectora/Properties/: launchSettings.json
LimaLectora/LimaLectora/Utilidad/: Response.cs
(+18 files in other folders)
