<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categorium.cs" />
    <Compile Remove="DbventaContext.cs" />
    <Compile Remove="DetalleVentum.cs" />
    <Compile Remove="Menu.cs" />
    <Compile Remove="MenuRol.cs" />
    <Compile Remove="NumeroDocumento.cs" />
    <Compile Remove="Producto.cs" />
    <Compile Remove="Rol.cs" />
    <Compile Remove="Usuario.cs" />
    <Compile Remove="Ventum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
