<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimaLectora.BLL\LimaLectora.BLL.csproj" />
    <ProjectReference Include="..\LimaLectora.DTO\LimaLectora.DTO.csproj" />
    <ProjectReference Include="..\LimaLectora.IOC\LimaLectora.IOC.csproj" />
  </ItemGroup>

</Project>
