<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorios\Contrato\IGenericRepository1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimaLectora.Model\LimaLectora.Model.csproj" />
  </ItemGroup>

</Project>
