<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimaLectora.DAL\LimaLectora.DAL.csproj" />
    <ProjectReference Include="..\LimaLectora.DTO\LimaLectora.DTO.csproj" />
    <ProjectReference Include="..\LimaLectora.Model\LimaLectora.Model.csproj" />
    <ProjectReference Include="..\LimaLectora.Utility\LimaLectora.Utility.csproj" />
  </ItemGroup>

</Project>
